{
  "name": "prismatic-ai-backend",
  "version": "1.0.0",
  "description": "Backend proxy for Prismatic AI to handle Claude API requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "express",
    "api",
    "proxy",
    "claude",
    "ai"
  ],
  "author": "Prismatic AI",
  "license": "MIT"
}